- name: Start domain
  shell: "nohup {{payara_home}}/payara5/bin/asadmin start-domain;sleep 20"

- name: Deploying application
  shell: "{{payara_home}}/payara5/bin/asadmin deploy /software/binaries/sample.war"


- name: Stopping domain
  shell: "nohup {{payara_home}}/payara5/bin/asadmin stop-domain;sleep 5"

- name: Starting domain
  shell: "nohup {{payara_home}}/payara5/bin/asadmin start-domain;sleep 15"
