---
# vars file for Application load balancer
ec2_access_key: AKIAI7JWFREV32P3PJ5A
ec2_secret_key: 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
demo_region: us-east-1
web_tgname: tgport80
web_protocol: HTTP
elbport: 80
web_port: 80
web_tg_port: 80
vpc_id: vpc-857b99e3
web_hcpath: /var/www/html/index.html
web_tg_id1: i-0c0727fe2431c89d1
web_tg_id2: i-06e35074a81d1b94d
elb_name: bmwpocelb
sg_alb: sg-f1cd71b8
sg_subnet1: subnet-fff269b6
sg_subnet2: subnet-2145d72d
elb_zone_id: Z2ANGYXDEKJLAY
zone_name: paasdemo.com.
host_name: demopocbmw1
mailid: simranjeet.g.singh@accenture.com
